<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>MainButton.qml</file>
        <file>InitAnimation.qml</file>
        <file>TopFrame.qml</file>
        <file>AcceptButton.qml</file>
        <file>GridDelegate.qml</file>
        <file>ImageArrow.qml</file>
        <file>ImageCircle.qml</file>
        <file>ImageState.qml</file>
        <file>ColorArea.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>logo.ico</file>
        <file>images/bolser.png</file>
        <file>images/belt_holder.png</file>
        <file>images/chair_position.png</file>
        <file>images/chassis.png</file>
        <file>images/foot_control.png</file>
        <file>images/remote_control.png</file>
        <file>images/sheet_holder.png</file>
        <file>images/pins.png</file>
        <file>images/electric_top.png</file>
        <file>images/plug.png</file>
        <file>images/belt_holder_CH.png</file>
        <file>images/bolser_CH.png</file>
        <file>images/chassis_CH.png</file>
        <file>images/electric_regulation_CH.png</file>
        <file>images/electric_top_CH.png</file>
        <file>images/chair_position_L.png</file>
        <file>images/electric_top_L.png</file>
        <file>images/pins_L.png</file>
        <file>images/plug_L.png</file>
        <file>images/angle_regulation_CH.png</file>
        <file>images/logoMOVE.png</file>
        <file>images/logoNOXI.png</file>
        <file>images/back.png</file>
        <file>images/background.jpg</file>
        <file>images/t2.png</file>
        <file>images/t3.png</file>
        <file>images/t7.png</file>
        <file>images/inox_steel.png</file>
        <file>images/electric_regulation.png</file>
        <file>images/elastic.png</file>
        <file>images/angle_regulation.png</file>
        <file>images/accept.png</file>
        <file>images/arrow_left.png</file>
        <file>images/right_arrow.png</file>
        <file>images/accept_hover.png</file>
        <file>images/top_color.png</file>
        <file>images/bottom_color.png</file>
    </qresource>
</RCC>
