<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Tbutton.qml</file>
        <file>InitAnimation.qml</file>
        <file>TopFrame.qml</file>
        <file>ColorArea.qml</file>
        <file>AcceptButton.qml</file>
        <file>Delegate.qml</file>
        <file>MainButton.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>logo.ico</file>
        <file>images/bolser.png</file>
        <file>images/belt_holder.png</file>
        <file>images/chair_position.png</file>
        <file>images/chassis.png</file>
        <file>images/foot_control.png</file>
        <file>images/remote_control.png</file>
        <file>images/sheet_holder.png</file>
        <file>images/pins.png</file>
        <file>images/electric_top.png</file>
        <file>images/plug.png</file>
        <file>images/belt_holder_CH.png</file>
        <file>images/bolser_CH.png</file>
        <file>images/chassis_CH.png</file>
        <file>images/electric_regulation_CH.png</file>
        <file>images/electric_top_CH.png</file>
        <file>images/chair_position_L.png</file>
        <file>images/electric_top_L.png</file>
        <file>images/pins_L.png</file>
        <file>images/plug_L.png</file>
        <file>images/angle_regulation_CH.png</file>
        <file>images/logoMOVE.png</file>
        <file>images/logoNOXI.png</file>
        <file>images/back.png</file>
        <file>images/background.jpg</file>
        <file>images/tableColor.png</file>
        <file>images/background1.jpg</file>
        <file>images/frameColor.png</file>
        <file>images/t2.png</file>
        <file>images/t3.png</file>
        <file>images/t7.png</file>
        <file>images/inox_steel.png</file>
        <file>images/steel.png</file>
        <file>images/add_list.png</file>
        <file>images/test.png</file>
        <file>images/x7.xcf</file>
        <file>images/electric_regulation.png</file>
        <file>images/elastic.png</file>
        <file>images/angle_regulation.png</file>
        <file>images/accept.png</file>
    </qresource>
</RCC>
