<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>MainButton.qml</file>
        <file>InitAnimation.qml</file>
        <file>TopFrame.qml</file>
        <file>AcceptButton.qml</file>
        <file>GridDelegate.qml</file>
        <file>ImageArrow.qml</file>
        <file>ImageCircle.qml</file>
        <file>ImageState.qml</file>
        <file>ColorArea.qml</file>
        <file>QuantityArea.qml</file>
        <file>GenerateButton.qml</file>
        <file>InitData.qml</file>
        <file>SettingsArea.qml</file>
        <file>NotesArea.qml</file>
        <file>TableView.qml</file>
        <file>Preview.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>logo.ico</file>
        <file>images/bolser.png</file>
        <file>images/belt_holder.png</file>
        <file>images/chair_position.png</file>
        <file>images/chassis.png</file>
        <file>images/foot_control.png</file>
        <file>images/remote_control.png</file>
        <file>images/sheet_holder.png</file>
        <file>images/pins.png</file>
        <file>images/electric_top.png</file>
        <file>images/plug.png</file>
        <file>images/belt_holder_CH.png</file>
        <file>images/bolser_CH.png</file>
        <file>images/chassis_CH.png</file>
        <file>images/electric_regulation_CH.png</file>
        <file>images/electric_top_CH.png</file>
        <file>images/chair_position_L.png</file>
        <file>images/electric_top_L.png</file>
        <file>images/pins_L.png</file>
        <file>images/plug_L.png</file>
        <file>images/angle_regulation_CH.png</file>
        <file>images/logoMOVE.png</file>
        <file>images/logoNOXI.png</file>
        <file>images/back.png</file>
        <file>images/background.jpg</file>
        <file>images/t2.png</file>
        <file>images/t3.png</file>
        <file>images/t7.png</file>
        <file>images/inox_steel.png</file>
        <file>images/electric_regulation.png</file>
        <file>images/elastic.png</file>
        <file>images/angle_regulation.png</file>
        <file>images/accept.png</file>
        <file>images/arrow_left.png</file>
        <file>images/right_arrow.png</file>
        <file>images/top_color.png</file>
        <file>images/bottom_color.png</file>
        <file>images/add.png</file>
        <file>images/clear.png</file>
        <file>images/check.png</file>
        <file>images/t2_2.png</file>
        <file>images/t2_1.png</file>
        <file>images/t2_3.png</file>
        <file>images/t3_1.png</file>
        <file>images/t3_2.png</file>
        <file>images/t7_1.png</file>
        <file>images/t7_2.png</file>
        <file>images/t3_3.png</file>
        <file>images/t7_3.png</file>
        <file>images/number.png</file>
        <file>images/number1.png</file>
        <file>images/add_table.png</file>
        <file>images/settings.png</file>
        <file>images/calendar.png</file>
        <file>images/go.png</file>
        <file>images/quantity.png</file>
        <file>images/notes.png</file>
        <file>images/downArrow.png</file>
        <file>images/preview.png</file>
    </qresource>
</RCC>
