<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Tbutton.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>logo.ico</file>
        <file>images/t2izo.png</file>
        <file>images/t2logo.png</file>
        <file>images/t3izo.png</file>
        <file>images/t3logo.png</file>
        <file>images/t7izo.png</file>
        <file>images/t7logo.png</file>
        <file>images/zaglowek.png</file>
        <file>images/uklad_jezdny.png</file>
        <file>images/pilot.png</file>
        <file>images/nozne_sterowanie.png</file>
        <file>images/t2main.png</file>
        <file>images/t3main.png</file>
        <file>images/t7main.png</file>
    </qresource>
</RCC>
